name=LCD_NHD2x20
version=1.1.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=Arduino library for New Haven 2x20 LCD display.
paragraph=Manages all details of I2C communication and sending commands and text to the display.
category=Display
url=https://github.com/Alan-Lomax/LCD_NHD2x20
architectures=*
includes=LCD_NHD2x20.h, Wire.h, Arduino.h
